<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Snake</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&amp;subset=latin-ext" rel="stylesheet">

    <style>
        body
        {
            background-color: black;
            font-family: 'Press Start 2P', cursive;
            color: white;
        }
        .container
        {
            width: 1000px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        ul
        {
            list-style-type: none;
        }
        ul > li
        {
            padding: 6px;
            font-size: 20px;
        }
        ul > li a
        {
            color: white;
        }
        ul > li a:visited
        {
            color: white;
        }
        ul > li a:hover
        {
            color: red;
        } 
    </style>

</head>
<body>
    <div class="container">
        <h1>Select resolution:</h1>
        <ul>
            <li><a href="1920x1080/">1920x1080</a>
            <li><a href="1366x768/">1366x768</a>
        </ul>
    </div>
</body>
</html>